/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

@import '~/.cache/wal/colors-rofi-dark.rasi'

* {
    background-color:      @background;
    text-color:          @foreground;
    font-weight: 900;
}
window {
    anchor:     north west;
    location:   north west;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: @selected-active-background;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
