###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$editor = vim
$terminal = kitty -c /home/arkboi/.config/kitty/themes/gruvbox.conf
$fileManager = nemo 
$menu = rofi -show drun
$browser = firefox
